-- Initial haskapi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskapi
version:             0.1.0.0
synopsis:            Servant API starter project.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Alex Moore-Niemi
maintainer:          moore.niemi@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskapi
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.7 && <5
    , text >= 1
    , template-haskell
    , parsec >= 3.1
    , string-conversions >= 0.3
    , servant
    , servant-server
    , wai
    , wai-extra
    , transformers
    , warp
    , aeson
  -- hs-source-dirs:      
  default-language:    Haskell2010