name: profunctors
version: 4.3.2
id: profunctors-4.3.2-e1b15b2a59b99db6be6dfeddaac35c89
license: BSD3
copyright: Copyright (C) 2011-2014 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
package-url:
synopsis: Profunctors
description: Profunctors
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules: Data.Profunctor Data.Profunctor.Adjunction
                 Data.Profunctor.Cayley Data.Profunctor.Closed
                 Data.Profunctor.Codensity Data.Profunctor.Composition
                 Data.Profunctor.Collage Data.Profunctor.Monad
                 Data.Profunctor.Monoid Data.Profunctor.Ran Data.Profunctor.Rep
                 Data.Profunctor.Tambara Data.Profunctor.Trace
                 Data.Profunctor.Unsafe
hidden-modules:
trusted: False
import-dirs: /Users/Alex/Documents/Code/haskell/haskapi/.cabal-sandbox/lib/x86_64-osx-ghc-7.8.3/profunctors-4.3.2
library-dirs: /Users/Alex/Documents/Code/haskell/haskapi/.cabal-sandbox/lib/x86_64-osx-ghc-7.8.3/profunctors-4.3.2
hs-libraries: HSprofunctors-4.3.2
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends: base-4.7.0.1-c64d224738ec7af4085e89ca9c12c37b
         comonad-4.2.2-2b39c3ebd8c586cb5eafe6f0423566c3
         distributive-0.4.4-870f2790747f267f76c81d99d9b45711
         semigroupoids-4.2-0192daf4ecb1d2c529c121f93ae1ee64
         tagged-0.7.3-576a8b2a1d599d27b0b9ed9b00e28ed6
         transformers-0.4.2.0-42dac73d11bf02a75b335a2b897fd353
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
haddock-interfaces: /Users/Alex/Documents/Code/haskell/haskapi/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.8.3/profunctors-4.3.2/html/profunctors.haddock
haddock-html: /Users/Alex/Documents/Code/haskell/haskapi/.cabal-sandbox/share/doc/x86_64-osx-ghc-7.8.3/profunctors-4.3.2/html
